{
  "name": "global-agenda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
      "build": "postcss ./assets/css/styles.css -o build/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinnaschneider/global-agenda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erinnaschneider/global-agenda/issues"
  },
  "homepage": "https://github.com/erinnaschneider/global-agenda#readme",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  }
}
